<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<form method="POST">
	<fieldset>
		<legend>상품정보 등록</legend>
		<div>
			<label>상품코드</label><input name="p_code" id="p_code" />
		</div>
		<div>
			<label>상품이름</label><input name="p_name" id="p_name" />
		</div>
		<div>
			<label>주매입처</label><input name="p_dcode" id="p_dcode" />
		</div>
		<div>
			<label>상품규격</label><input name="p_std" id="p_std" />
		</div>
		<div>
			<label>매입가격</label><input type="number" name="p_iprice" id="p_iprice" />
		</div>
		<div>
			<label>판매가격</label><input type="number" name="p_oprice" id="p_oprice" />
		</div>
		<div>
			<label>대표이미지</label><input type="file" id="p_image" />
		</div>
		<div id="btn_box">
			<button type="button">리스트</button>
			<button type="submit">저장</button>
		</div>
	</fieldset>
</form>