<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core"  prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>
	table {
		border-collapse: collapse;
		border:1px solid green;
		width:80%;
		margin:10px auto;
	}
	th, td {
		border:1px solid green;
	}
</style>        
<table>
	<thead>
		<tr>
			<th>상품코드</th>
			<th>상품이름</th>
			<th>주매입처</th>
			<th>매입가격</th>
			<th>판매가격</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach items="${PRO_LIST}" var="VO">
			<%@ include 
				file="/WEB-INF/views/component/product/product_item.jspf" %>	
		</c:forEach>
	</tbody>
</table>

